<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
 <Button
        android:id="@+id/jiapengyou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/xianshi"
        android:layout_alignParentTop="true"
        android:text="加好友啊！" 
        android:onClick="addfriend"/>
    <TextView
        android:id="@+id/xianshi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jiapengyou" 
        android:text="smwy"/>

    

</RelativeLayout>